<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Positioning Lab</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }
        
        #wrapper {
            background-color: #FFF;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 800px;
            height: 275px;
            margin-right: auto;
            margin-left: auto;
        }
        
        #red {
            background-color: #900;
            float: left;
            width: 180px;
            height: 200px;
            margin: 8px;
            margin-left: 16px;
            margin-top: 16px;
        }
        
        #green {
            background-color: #090;
            float: left;
            width: 180px;
            height: 200px;
            margin: 8px;
            margin-top: 16px;
        }
        
        #blue {
            background-color: #00F;
            float: left;
            width: 180px;
            height: 200px;
            margin: 8px;
            margin-top: 16px;
        }
        
        #purple {
            background-color: #63C;
            float: left;
            width: 180px;
            height: 200px;
            margin: 8px;
            margin-right: 16px;
            margin-top: 16px;
        }
        
        #footer {
            background-color: #666;
            float: left;
            width: 770px;
            margin: 15px;
            margin-top: 10px;
        }
        
        h1 {
            color: #000;
            font-weight: normal;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Float 2</h1>
    <div id="wrapper">
        <div id="red">Red</div>
        <div id="green">Green</div>
        <div id="blue">Blue</div>
        <div id="purple">Purple</div>
        <div id="footer">Footer</div>
    </div>
    <a href="./index.html">back</a>
</body>

</html>